# customer-app1

./: build.gradle  settings.gradle
src/main/java/sh/tech/customerapp1/: CustomerApp1Application.java
src/main/java/sh/tech/customerapp1/controller/: CustomerController.java
src/main/java/sh/tech/customerapp1/dao/dto/: CustomerDto.java  ErrorDto.java
src/main/java/sh/tech/customerapp1/dao/entity/: Customer.java
src/main/java/sh/tech/customerapp1/exception/: CustomerNotFoundException.java
src/main/java/sh/tech/customerapp1/exception/handler/: GlobalExceptionHandler.java
src/main/java/sh/tech/customerapp1/mapper/: CustomerMapper.java
src/main/java/sh/tech/customerapp1/repo/: CustomerRepo.java
src/main/java/sh/tech/customerapp1/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.yml
src/test/java/sh/tech/customerapp1/: CustomerApp1ApplicationTests.java
